{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Initial Catalog=SecurityApp;User Id=sa;Password=Password123@;Encrypt=false;"
  },
  "RESEND_API_TOKEN": "re_HaK1WbzL_LLEb2vk6JhzsupsxLTAskfU6",
  "GITHUB_APP_ID": "Ov23li8KqIAlEosIqxpR",
  "GITHUB_APP_SECRET": "3d182e7fdb9b6a7ba48e7079d23a7775d1dc9894",
  "STRIPE_API_KEY": "sk_test_51QQtHGI649PmTAZOpnfxzl0J4E7SVG49ehwClEAFpfVVmOj1XFyY4nAdjkIHuMMvW9wX8wJAG3YtLgDuD0AGvUyh008td21uay"
}
